# chess-memory2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
buildSrc/src/main/java/configuration/: AppConfig.kt
buildSrc/src/main/java/configuration/properties/: KeyStorePropertiesConfig.kt  PublishPropertiesConfig.kt
buildscripts/: setup.gradle
gradle/: libs.versions.toml
