[versions]
accompanist = "0.30.1"
activityCompose = "1.7.2"
androidxTest = "1.1.5"
appCompat = "1.6.1"
compileSdk = "33"
composeBom = "2023.06.01"
composeCompiler = "1.5.1"
detektGradlePlugin = "1.23.1"
espresso = "3.5.1"
gradle = "8.1.0"
gradleVersionsPlugin = "0.47.0"
hilt = "2.44"
junit = "4.13.2"
kotlinGradlePlugin = "1.9.0"
kotlinter = "3.15.0"
ktxCore = "1.10.1"
leakCanary = "2.12"
lifecycle = "2.6.1"
material = "1.9.0"
minSdk = "21"
retrofit = "2.9.0"
room = "2.5.2"
appyx = "2.0.0-alpha04"

koin-core = "3.3.3"
koin-compose = "3.4.2"
koin-annotations = "1.1.0"

android-build-tools-plugin = "7.4.0"
firebase-crashlytics-plugin = "2.9.4"
google-services-plugin = "4.3.15"
kotlin = "1.7.10"
kotlinter-plugin = "3.10.0"
versions-plugin = "0.42.0"

[libraries]
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "ktxCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTest" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material = { group = "androidx.compose.material3", name = "material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gradle-versions-plugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradleVersionsPlugin" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
square-leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
square-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
appyx-navigation = { module = "com.bumble.appyx:appyx-navigation-android", version.ref = "appyx" }
appyx-interactions = { module = "com.bumble.appyx:appyx-interactions-android", version.ref = "appyx" }
appyx-backstack = { module = "com.bumble.appyx:backstack-android", version.ref = "appyx" }
appyx-spotlight = { module = "com.bumble.appyx:spotlight-android", version.ref = "appyx" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-core" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-compose" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-core" }

[plugins]
plugin-android = { id = "com.android.application", version.ref = "android-build-tools-plugin" }
plugin-android-lib = { id = "com.android.library", version.ref = "android-build-tools-plugin" }
plugin-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }
plugin-google-services = { id = "com.google.gms.google-services", version.ref = "google-services-plugin" }
plugin-kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
plugin-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
plugin-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
plugin-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
plugin-kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter-plugin" }
plugin-versions = { id = "com.github.ben-manes.versions", version.ref = "versions-plugin" }
detekt-gradle-plugin = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektGradlePlugin" }
plugin-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
